In [1]:
# importing module to acquire telco data
import telco_acquire

# using function to connect to sql server, run sql query and write data to df
df = telco_acquire.acquire_telco_data()

# preview of df
df.head()

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,3,0016-QLJIS,Female,0,Yes,Yes,65,Yes,...,Yes,Yes,Yes,Yes,90.45,5957.9,No,Two year,DSL,Mailed check
1,4,1,3,0017-DINOC,Male,0,No,No,54,No,...,Yes,Yes,No,No,45.20,2460.55,No,Two year,DSL,Credit card (automatic)
2,3,1,3,0019-GFNTW,Female,0,No,No,56,No,...,Yes,No,No,No,45.05,2560.1,No,Two year,DSL,Bank transfer (automatic)
3,4,1,3,0056-EPFBG,Male,0,Yes,Yes,20,No,...,Yes,No,No,Yes,39.40,825.4,No,Two year,DSL,Credit card (automatic)
4,3,1,3,0078-XZMHT,Male,0,Yes,No,72,Yes,...,Yes,Yes,Yes,Yes,85.15,6316.2,No,Two year,DSL,Bank transfer (automatic)

In [ ]:
df.info()

In [ ]:
df.columns

In [44]:
# i will encode these columns with sklearn one hot encoder, with the drop: if binary parameter
cols_to_encode = ['gender', 'partner', 'dependents', 'phone_service', 'multiple_lines', 
                 'online_security', 'online_backup', 'device_protection', 'tech_support', 'streaming_tv',
                  'streaming_movies', 'paperless_billing', 'churn']

# i will create crosstabs that map each numerical value in the first x4 columns with its corresponding actual value
#     and use a reference for later
# after i create the crosstab, i will drop the first x4 columns in this list and end then one hot encode the x4
cols_to_crosstab = ['payment_type_id', 'internet_service_type_id', 'contract_type_id', 'contract_type', 
                    'internet_service_type', 'payment_type']

# columns i will drop
cols_to_drop = ['customer_id', ]

# saving the continuous columns
cols_cont = ['tenure', 'monthly_charges', 'total_charges']

In [131]:
df[cols_to_encode].shape

(7043, 13)

In [132]:
ohe = OneHotEncoder(drop = 'if_binary')

ohe.fit(df[cols_to_encode])

pd.DataFrame(ohe.transform(df[cols_to_encode]).toarray())

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
7039,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
7040,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
7041,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
7042,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0

In [127]:
for col in cols_to_encode:
    print(col.upper())
    print(df[col].value_counts())
    print('-------------------------------------')


# df.head()

GENDER
Male      3555
Female    3488
Name: gender, dtype: int64
-------------------------------------
PARTNER
No     3641
Yes    3402
Name: partner, dtype: int64
-------------------------------------
DEPENDENTS
No     4933
Yes    2110
Name: dependents, dtype: int64
-------------------------------------
PHONE_SERVICE
Yes    6361
No      682
Name: phone_service, dtype: int64
-------------------------------------
MULTIPLE_LINES
No                  3390
Yes                 2971
No phone service     682
Name: multiple_lines, dtype: int64
-------------------------------------
ONLINE_SECURITY
No                     3498
Yes                    2019
No internet service    1526
Name: online_security, dtype: int64
-------------------------------------
ONLINE_BACKUP
No                     3088
Yes                    2429
No internet service    1526
Name: online_backup, dtype: int64
-------------------------------------
DEVICE_PROTECTION
No                     3095
Yes                    2422
No internet service    1526
Name: device_protection, dtype: int64
-------------------------------------
TECH_SUPPORT
No                     3473
Yes                    2044
No internet service    1526
Name: tech_support, dtype: int64
-------------------------------------
STREAMING_TV
No                     2810
Yes                    2707
No internet service    1526
Name: streaming_tv, dtype: int64
-------------------------------------
STREAMING_MOVIES
No                     2785
Yes                    2732
No internet service    1526
Name: streaming_movies, dtype: int64
-------------------------------------
PAPERLESS_BILLING
Yes    4171
No     2872
Name: paperless_billing, dtype: int64
-------------------------------------
CHURN
No     5174
Yes    1869
Name: churn, dtype: int64
-------------------------------------

In [ ]:
df.head()

# 1. train, validate, test split

# 2. `plot_variable_pairs( )` function
>accepts `df` as input and plots all of the pairwise relationships along with a regression line for each pair

# 3. `months_to_years( )` function
>accepts `df` as input and returns new `df` with a new feature `tenure_years`, in complete years as a customer

# 4. `plot_categorical_and_continuous_vars( )` function
>accepts `df` and the name of columns that hold continuous and categorical features and outputs x3 different plots for visualizing a categorical variable and a continuous variable.

# 5. Save functions in `explore.py` file
> Rewrite your notebook code so that you are using the functions imported from this file.

# 6. Explore your dataset with any other visualizations you think will be helpful.

>In a [<b>seperate notebook</b>](https://stackoverflow.com/questions/25692293/inserting-a-link-to-a-webpage-in-an-ipython-notebook), use the functions you have developed in this exercise with the `mall_customers` dataset in the Codeup database server. 

>You will need to write a sql query to acquire your data. Make `spending_score` your target variable.